<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Generic App</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
        <div id="main-app"></div>
        <script src="bundle.js"></script>
    </body>
</html>